<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        2026/01/10 营收暴跌80%大崩盘, Tailwind也扛不住了!&nbsp;&nbsp;✦&nbsp;
    
    Hexo
</title>

	<!-- keywords,description -->
	

<meta name="author" content="Martin Zhang" />

<meta name="keywords" content="Tailwind" />

<meta name="description" content="营收暴跌80%大崩盘, Tailwind也扛不住了!营收暴跌80%, 在2026年第一个月成为了Tailwind送给开源社区的新年礼物, 或者说, 一枚震撼弹. 
这可能是开源历史上最讽刺的一幕——当一款工具的使用率达到历史最高峰时, 它的商业命脉却被拦腰斩断. 
1月7日, Tailwind Labs创始人Adam Wathan在GitHub上对一个被关闭的PR进行回复时给出的原因是: 有更重要" />

	<!-- favicon -->
	
		<link rel="shortcut icon" href="/favicon.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.google.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "https://blog.mzad.dpdns.org" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		Hexo
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">About</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">Tags</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">Categories</a>
			</li>
		
		
			<li class="menu-item">
				<a href="" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search the entire site">
		<div id="tree">
			
			
							<ul>
								<li class="file">
									<a href="/2025/06/06/2022-02-15-odoo-integration-webauthn/" title="/2025/06/06/2022-02-15-odoo-integration-webauthn">
									
										2022-02-15-odoo-integration-webauthn
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/10/2022-02-22-use-podman-to-replace-docker-engine/" title="/2025/06/10/2022-02-22-use-podman-to-replace-docker-engine">
									
										2022-02-22-use-podman-to-replace-docker-engine
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2026/01/10/2026-01-08-Tailwind-layoff-75-percent/" title="/2026/01/10/2026-01-08-Tailwind-layoff-75-percent">
									
										2026-01-08-Tailwind-layoff-75-percent
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	2026/01/10 营收暴跌80%大崩盘, Tailwind也扛不住了!
</h1>

<div class="article-meta">
	<span> Martin Zhang </span>
	<span> 2026-01-10 18:58:42 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
		
		
			<span>Tags：</span>
			
				
					<span>
						<i class="fa fa-tag" aria-hidden="true">
							<a href="/tags/Tailwind/">
								Tailwind
							</a>
						</i>
					</span>
				
			
		
	</div>
</div>

<div id="article-content">
	<h1 id="营收暴跌80-大崩盘-Tailwind也扛不住了"><a href="#营收暴跌80-大崩盘-Tailwind也扛不住了" class="headerlink" title="营收暴跌80%大崩盘, Tailwind也扛不住了!"></a>营收暴跌80%大崩盘, Tailwind也扛不住了!</h1><h2 id=""><a href="#" class="headerlink" title=""></a><img src="/assets/images/2026/1/tailwind_layoff.png" alt="cover_picture"></h2><p>营收暴跌80%, 在2026年第一个月成为了Tailwind送给开源社区的新年礼物, 或者说, 一枚震撼弹. </p>
<p>这可能是开源历史上最讽刺的一幕——当一款工具的使用率达到历史最高峰时, 它的商业命脉却被拦腰斩断. </p>
<p>1月7日, Tailwind Labs创始人Adam Wathan在GitHub上对一个被关闭的PR进行回复时给出的原因是: 有更重要的事情要做,没时间处理不能帮助赚钱的事情.  该回复引起了社区的不满.<br><img src="/assets/images/2026/1/tailwind_adam_explain.png" alt="close_pr"></p>
<p>随后 1月8日, Adam继续给出了更炸裂的原因: </p>
<p><img src="/assets/images/2026/1/tailwind_pr_close_coments.png" alt="adam_explain"></p>
<ul>
<li><strong>营收暴跌80%</strong>, 从巅峰期的月入10万美元断崖式下跌</li>
<li><strong>文档流量下降40%</strong>, 使用者访问文档站次数大幅减少</li>
<li><strong>工程团队裁员75%</strong>, 4个工程师裁掉3个</li>
<li><strong>运营资金还能坚持6个月</strong>, 这是Adam在个人podcast中给出的最后期限</li>
</ul>
<p>仅仅24小时后, 整个前端开发圈炸了.<br>更讽刺的对照是, Tailwind CSS的使用规模还在增长, GitHub Star数突破80万, NPM月下载量超过500万.  一切看起来都很美好, 除了钱. </p>
<h2 id="越火越穷的开源"><a href="#越火越穷的开源" class="headerlink" title="越火越穷的开源"></a>越火越穷的开源</h2><p>Tailwind的商业模型其实很简单: 开源框架免费, 靠文档流量导流到付费产品Tailwind UI. </p>
<p>这个模式在2022年效果拔群——年营收突破250万美元, 团队规模扩张到15人, Adam甚至写过《从副业到数百万美元生意》的爆款文章. </p>
<p>但AI改变了游戏规则. </p>
<p>当ChatGPT、Claude、Cursor这些AI工具能直接生成Tailwind代码时, 使用者不再需要反复查阅文档.  文档流量暴跌40%, 意味着付费转化的入口被切断了80%. </p>
<p>这就像你开了一家免费图书馆, 靠卖咖啡赚钱.  突然有人发明了”意念图书馆”, 所有人都不来图书馆了——虽然书还是被疯狂借阅, 但咖啡一杯都卖不出去. </p>
<h2 id="文档经济的末日来了"><a href="#文档经济的末日来了" class="headerlink" title="文档经济的末日来了"></a>文档经济的末日来了</h2><p>Tailwind的崩盘可能”文档经济”模式崩溃的信号. </p>
<p>Vercel、Stripe、Auth0这些依赖开发者文档的公司, 同样面临流量断崖. 甚至有业内人士透露, 多个开发者工具公司的文档流量在2024-2025年间下降了30%-60%. </p>
<p>更致命的是, AI带走流量的同时, 它还在从根本消除了”查阅-学习-购买”的传统转化路径. </p>
<p>以前的开发者路径:遇到问题 → 查文档 → 看到付费产品 → 考虑购买<br>现在的开发者路径:遇到问题 → 问AI → 直接得到答案 → 继续写代码</p>
<p>付费产品可能都无法进入开发者的视野, 潜在的有能力购买用户也会逐渐消失. </p>
<h2 id="开发者的真实困境"><a href="#开发者的真实困境" class="headerlink" title="开发者的真实困境"></a>开发者的真实困境</h2><p>让我们换个角度, 看看那些被裁掉的工程师. </p>
<p>他们在GitHub讨论区留言:”为Tailwind贡献了3年代码, 收到通知时还在修bug. “</p>
<p>更残酷的是, Tailwind采用”终身许可制”卖UI组件库——用户付一次钱, 永久使用. 这种模式对用户友好, 但对公司来说是慢性自杀. </p>
<p>没有订阅收入, 没有持续性现金流, 一旦新用户增长放缓, 资金链就断裂. </p>
<p>有开发者在Reddit评论:”我花49美元买了Tailwind UI, 用了3年, 现在才知道我的’一次付费’可能是压垮他们的最后一根稻草. “</p>
<h2 id="AI时代-开源如何活下去？"><a href="#AI时代-开源如何活下去？" class="headerlink" title="AI时代, 开源如何活下去？"></a>AI时代, 开源如何活下去？</h2><p>Tailwind的困境撕开了AI时代的残酷真相:</p>
<p>**第一, 流量不再是护城河. ** 当AI可以直接生成代码, “文档 → 转化”的商业模式被彻底瓦解. </p>
<p>**第二, 免费不是好策略. ** Tailwind开源免费, 培养了百万用户, 但这些用户在关键时刻无法转化为付费客户. </p>
<p>**第三, 技术成功≠商业成功. ** 全球最受欢迎的CSS框架, 却养不起4个工程师, 这是开源的悲哀. </p>
<p>Adam在公告中写道:”我们正在探索新的商业模式, 包括订阅制、企业版、AI集成方案. “</p>
<p>但时间不多了. 6个月, 要么找到新出路, 要么成为AI时代的第一个牺牲品. </p>
<h2 id="最后的问题"><a href="#最后的问题" class="headerlink" title="最后的问题"></a>最后的问题</h2><p>对于类似Tailwind的开源项目来说, AI不是威胁, 而是更具体的现实冲击. </p>
<p>当免费的午餐被AI端走, 当文档的护城河被填平, 当开发者的行为被彻底改变后, 下一个倒下的又会是谁？</p>
<p>或许, 真正的混乱才刚刚开始. </p>
<hr>
<blockquote>
<p>一夜之间, Tailwind从开源标杆变成了商业反面教材. 但比裁员更可怕的, 是整个”文档盈利模式”的崩塌. 当AI改变了开发者的行为, 所有依赖”免费+导流”模式的商业, 都该醒醒了. </p>
</blockquote>
<hr>
<p><strong>参考阅读</strong>:</p>
<ul>
<li>[Github PR comments for “add llms. txt endpoint for LLM-optimized documentation”] (<a target="_blank" rel="noopener" href="https://github/">https://github</a>. com&#x2F;tailwindlabs&#x2F;tailwindcss. com&#x2F;pull&#x2F;2388#issuecomment-3717222957)</li>
<li>[We had six months left](<a target="_blank" rel="noopener" href="https://adams-morning-walk/">https://adams-morning-walk</a>. transistor. fm&#x2F;episodes&#x2F;we-had-six-months-left)</li>
<li>[受AI衝擊, Tailwind CSS工程團隊裁撤75%](<a target="_blank" rel="noopener" href="https://www/">https://www</a>. ithome. com. tw&#x2F;news&#x2F;173261)</li>
</ul>

	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					2026/01/10 营收暴跌80%大崩盘, Tailwind也扛不住了!
				</div>
				<div class="license-subTitle">https://blog.mzad.dpdns.org/2026/01/10/2026-01-08-Tailwind-layoff-75-percent/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>Author</div>
						<div>
							<a href="">
								Martin Zhang
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>Posted on</div>
					<div>January 10, 2026</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>Licensed under</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - Attribution">
									BY - Attribution
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
		<a href="/2025/06/10/2022-02-22-use-podman-to-replace-docker-engine/">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			2022/02/22 use podman to replace docker engine
		</a>
	
	</div>
	<div class="item right">
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2026
			
			
			</span>
			<a href="">
				Martin Zhang
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				Views
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				Visitors
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>