<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        2026-01-14-github-daily-stock-analysis-intro&nbsp;&nbsp;✦&nbsp;
    
    Hexo
</title>

	<!-- keywords,description -->
	

<meta name="author" content="Martin Zhang" />

<meta name="keywords" content="" />

<meta name="description" content="开源 1 周就 1.3K+ Star！让 AI 帮你盯盘, 不错过投资机会昨天在社区里面, 看到一个叫帖子介绍一个开源项目 daily_stock_analysis 的项目, 作用就是让”AI 帮你盯盘”. 解决了广大群众忙于工作而错过盯盘, 而痛失几十w的问题.
这项目才开源 1 周, Star 已经 1.3K+ 了.

开源地址：https://github.com/ZhuLinsen/dai" />

	<!-- favicon -->
	
		<link rel="shortcut icon" href="/favicon.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.google.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "https://blog.mzad.dpdns.org" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		Hexo
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">About</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">Tags</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">Categories</a>
			</li>
		
		
			<li class="menu-item">
				<a href="" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search the entire site">
		<div id="tree">
			
			
							<ul>
								<li class="file">
									<a href="/2025/06/06/2022-02-15-odoo-integration-webauthn/" title="/2025/06/06/2022-02-15-odoo-integration-webauthn">
									
										2022-02-15-odoo-integration-webauthn
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/10/2022-02-22-use-podman-to-replace-docker-engine/" title="/2025/06/10/2022-02-22-use-podman-to-replace-docker-engine">
									
										2022-02-22-use-podman-to-replace-docker-engine
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/10/2026-01-08-Tailwind-layoff-75-percent/" title="/2026/01/10/2026-01-08-Tailwind-layoff-75-percent">
									
										2026-01-08-Tailwind-layoff-75-percent
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/11/2026-01-10-Tailwind-crisis-followup/" title="/2026/01/11/2026-01-10-Tailwind-crisis-followup">
									
										2026-01-10-Tailwind-crisis-followup
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2026/01/14/2026-01-14-github-daily-stock-analysis-intro/" title="/2026/01/14/2026-01-14-github-daily-stock-analysis-intro">
									
										2026-01-14-github-daily-stock-analysis-intro
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	2026-01-14-github-daily-stock-analysis-intro
</h1>

<div class="article-meta">
	<span> Martin Zhang </span>
	<span> 2026-01-14 16:46:04 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
		
		
			<span>Tags：</span>
			
		
	</div>
</div>

<div id="article-content">
	<h1 id="开源-1-周就-1-3K-Star！让-AI-帮你盯盘-不错过投资机会"><a href="#开源-1-周就-1-3K-Star！让-AI-帮你盯盘-不错过投资机会" class="headerlink" title="开源 1 周就 1.3K+ Star！让 AI 帮你盯盘, 不错过投资机会"></a>开源 1 周就 1.3K+ Star！让 AI 帮你盯盘, 不错过投资机会</h1><p>昨天在社区里面, 看到一个叫帖子介绍一个开源项目 daily_stock_analysis 的项目, 作用就是让”AI 帮你盯盘”. 解决了广大群众忙于工作而错过盯盘, 而痛失几十w的问题.</p>
<p>这项目才开源 1 周, Star 已经 1.3K+ 了.</p>
<p><img src="/assets/images/2026/1/daily_stock_analysis_intro.png" alt="intro"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">开源地址：https://github.com/ZhuLinsen/daily_stock_analysis</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><ul>
<li><strong>AI 决策仪表盘</strong></li>
</ul>
<p>相信不少人手里都有几只股票, 特别是最近大A异常火爆, 平时没时间天天盯盘的应该不在少数.</p>
<p>它是一个基于 AI 大模型的 A 股自选股智能分析系统, 每日自动分析并推送决策仪表盘到企业微信, 飞书, Telegram 或邮箱.</p>
<p>说白了, 就是给 AI 装上一双眼睛, 让它帮你盯着股市, 每天收盘后自动给你生成一份专业的分析报告.</p>
<p><img src="/assets/images/2026/1/daily_stock_analysis_intro_dashboard.png" alt="dashboard"></p>
<p>这个项目的核心逻辑其实就三步：</p>
<p>看（See）：通过 AkShare, Tushare 等多数据源获取实时行情和新闻.</p>
<p>想（Think）：把数据扔给 Gemini 等大模型, 让它分析技术面, 筹码分布, 舆情情报.</p>
<p>推（Push）：生成决策仪表盘, 自动推送到你的企业微信, 飞书, Telegram 或邮箱.</p>
<ul>
<li><strong>买卖点位精准建议</strong></li>
</ul>
<p>AI 会给你一句话核心结论：买入&#x2F;观望&#x2F;卖出, 还要给你精确的买卖点位.</p>
<p>比如：买入价, 止损价, 目标价, 三位一体, 明明白白.</p>
<ul>
<li><strong>交易理念内置</strong></li>
</ul>
<p>这个项目最牛的地方在于, 它内置了科学的交易理念.</p>
<p>严禁追高：乖离率超过 5% 自动标记危险, AI 会直接告诉你别追.</p>
<p>趋势交易：只有 MA5 &gt; MA10 &gt; MA20 多头排列才建议买入.</p>
<p>检查清单：每项技术条件用 ✅⚠️❌ 标记, 一目了然.</p>
<ul>
<li><strong>大盘复盘功能</strong></li>
</ul>
<p>除了自选股分析, 它还能每天自动生成大盘复盘.</p>
<p>主要指数涨跌, 市场概况, 板块表现, 北向资金流向, 应有尽有.</p>
<p><img src="/assets/images/2026/1/daily_stock_analysis_intro_review.png" alt="review"></p>
<ul>
<li><strong>零成本纯白嫖</strong></li>
</ul>
<p>这个项目更吸引人的点在于——它可以是的不花钱.</p>
<p>GitHub Actions 免费运行, 不用买服务器.</p>
<p>每天工作日 18:00 自动执行, 你只需要打开手机就能看到分析报告.</p>
<p><img src="/assets/images/2026/1/daily_stock_analysis_intro_run_workflow.png" alt="run workflow"></p>
<p>Fork 一下仓库, 配置几个 API Key, 就完事了.</p>
<p>剩下的 AI 分析, 数据抓取, 报告生成, 消息推送, 全部自动化.</p>
<p>Google AI Studio 提供的免费额度, 个人使用完全够用.</p>
<p>当然, 如果你想用 DeepSeek, 通义千问之类的国产大模型, 它也支持 OpenAI 兼容 API.</p>
<p>数据源也灵活, AkShare（免费）, Tushare, Baostock, YFinance, 新闻搜索都能用 Tavily, SerpAPI. 就是哪个免费用哪个, 灵活度很高.</p>
<p>推送渠道更不用说, 企业微信, 飞书, Telegram, 邮件, 想推哪推哪.</p>
<p>甚至支持自定义 Webhook, 钉钉, Discord, Slack, Bark 都能接.</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>作者在项目的 README 上有详细的说明. 这里我简要说明一下</p>
<h3 id="Github-Action"><a href="#Github-Action" class="headerlink" title="Github Action"></a>Github Action</h3><p>第一步：Fork 仓库</p>
<p>点击右上角 Fork 按钮, 把项目 Fork 到你自己的 GitHub 账号下.</p>
<p>第二步：配置 Secrets</p>
<p>进入你 Fork 的仓库 → Settings → Secrets and variables → Actions → New repository secret.</p>
<p>必填项就两个：</p>
<p>GEMINI_API_KEY：Google AI Studio 获取免费 Key.</p>
<p>STOCK_LIST：你的自选股代码, 比如 600519,300750,002594.</p>
<p>通知渠道至少配一个, 比如企业微信的 Webhook URL.</p>
<p>第三步：启用 Actions</p>
<p>进入 Actions 标签, 点击 I understand my workflows, go ahead and enable them.</p>
<p>第四步：手动测试</p>
<p>Actions → 每日股票分析 → Run workflow → 选择模式 → Run workflow.</p>
<p>这时候, 你就会在企业微信里收到第一份 AI 分析报告了.</p>
<h3 id="也可以选择本地运行"><a href="#也可以选择本地运行" class="headerlink" title="也可以选择本地运行"></a>也可以选择本地运行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 克隆仓库</span><br><span class="line">git clone https://github.com/ZhuLinsen/daily_stock_analysis.git</span><br><span class="line">cd daily_stock_analysis</span><br><span class="line"></span><br><span class="line"># 安装依赖</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line"></span><br><span class="line"># 配置环境变量</span><br><span class="line">cp .env.example .env</span><br><span class="line">vim .env  # 填入你的 API Key</span><br><span class="line"></span><br><span class="line"># 运行</span><br><span class="line">python main.py                    # 完整分析</span><br><span class="line">python main.py --market-review    # 仅大盘复盘</span><br><span class="line">python main.py --schedule         # 定时任务模式</span><br></pre></td></tr></table></figure>

<h3 id="docker-方式"><a href="#docker-方式" class="headerlink" title="docker 方式"></a>docker 方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 配置环境变量</span><br><span class="line">cp .env.example .env</span><br><span class="line">vim .env</span><br><span class="line"></span><br><span class="line"># 一键启动</span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用的都是免费的 API 和 GitHub Actions, 真正的零成本纯白嫖.</p>
<p>对于咱们这些平时要上班, 没时间天天盯盘的打工人来说, 确实有点东西.</p>
<p>或者你们已经在用类似的工具了？评论区聊聊, 看看还有没有其他好东西.</p>

	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					2026-01-14-github-daily-stock-analysis-intro
				</div>
				<div class="license-subTitle">https://blog.mzad.dpdns.org/2026/01/14/2026-01-14-github-daily-stock-analysis-intro/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>Author</div>
						<div>
							<a href="">
								Martin Zhang
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>Posted on</div>
					<div>January 14, 2026</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>Licensed under</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - Attribution">
									BY - Attribution
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
		<a href="/2026/01/11/2026-01-10-Tailwind-crisis-followup/">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			2026-01-10-Tailwind-crisis-followup
		</a>
	
	</div>
	<div class="item right">
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2026
			
			
			</span>
			<a href="">
				Martin Zhang
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				Views
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				Visitors
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>